{
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
      "@types/jest",
      "@types/testing-library__jest-dom"
    ],
    "typeRoots": ["./node_modules/@types"],
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "include": ["src", "src/*.tsx", "src/*.ts", "src/**/*.tsx", "src/**/*ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
